# MiniBank

./: MiniBank.sln  README.md
MiniBank.Core/: Bootstraps.cs  Converter.cs  IConverter.cs  IRatesDatabase.cs  IUnitOfWork.cs  MiniBank.Core.csproj  ValidationException.cs
MiniBank.Core.Tests/: MiniBank.Core.Tests.csproj
MiniBank.Core.Tests/ServiceTests/: AccountServiceTests.cs  UserServiceTests.cs
MiniBank.Core.Tests/ValidatorTests/: AccountValidatorTests.cs
MiniBank.Data/: Bootstraps.cs  MiniBank.Data.csproj  MiniBankContext.cs
MiniBank.Data/Accounts/: AccountDbModel.cs
MiniBank.Data/HttpClients/: RatesDatabase.cs
MiniBank.Data/Migrations/: 20220410205611_Init1.Designer.cs  20220410205611_Init1.cs  20220410210549_Init2.Designer.cs  20220410210549_Init2.cs  20220410214310_Init.Designer.cs  20220410214310_Init.cs  20220410222929_Init4.Designer.cs  20220410222929_Init4.cs  20220410223318_Init5.Designer.cs  20220410223318_Init5.cs  20220410223633_Init6.Designer.cs  20220410223633_Init6.cs  MiniBankContextModelSnapshot.cs
MiniBank.Data/Transactions/: TransactionDbModel.cs
MiniBank.Data/Users/: UserDbModel.cs
MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
MiniBank.Web/Controllers/: ExchangerController.cs
MiniBank.Web/HostedServices/: MigrationHostedService.cs
MiniBank.Web/Middlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
MiniBank.Web/Properties/: launchSettings.json
Tests/MiniBank.Core.Tests/: MiniBank.Core.Tests.csproj
src/: MiniBank.sln  docker-compose.dcproj  docker-compose.yml
src/MiniBank.Core/: IRatesDatabase.cs  (+1 more)
src/MiniBank.Data/: Bootstraps.cs  MiniBank.Data.csproj  MiniBankContext.cs  UnitOfWork.cs
src/MiniBank.Data/Accounts/Repositories/: AccountRepository.cs
src/MiniBank.Data/HttpClients/: RatesDatabase.cs
src/MiniBank.Data/HttpClients/Models/: RateResponse.cs
src/MiniBank.Data/Migrations/: 20220416180022_Create_Tables_users_transactions_accounts.Designer.cs  20220416180022_Create_Tables_users_transactions_accounts.cs
src/MiniBank.Data/Transactions/: TransactionDbModel.cs
src/MiniBank.Data/Transactions/Repositories/: TransactionRepository.cs
src/MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MiniBank.Web/Controllers/: ExchangerController.cs
src/MiniBank.Web/Controllers/Accounts/: AccountController.cs
src/MiniBank.Web/Controllers/Users/: UserController.cs
src/MiniBank.Web/Controllers/Users/Dto/: UserDto.cs
src/MiniBank.Web/HostedServices/: MigrationHostedService.cs
src/MiniBank.Web/Properties/: launchSettings.json
(+34 files in other folders)
